[versions]

androidCompileSdk = "34"
androidMinSdk = "21"
androidTargetSdk = "34"

androidGradlePlugin = "8.2.0"
kotlin = "1.9.22"

[libraries]

androidx-appcompat = "androidx.appcompat:appcompat:1.6.1"

androidx-test-ext-junit = "androidx.test.ext:junit:1.1.5"
androidx-test-espresso-core = "androidx.test.espresso:espresso-core:3.5.1"

sd-network = "com.github.zj565061763:network:1.1.0"
kotlin-coroutines = "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3"

sd-coroutine = "com.github.zj565061763:coroutine:1.3.4"

[plugins]

android-application = { id = "com.android.application", version.ref = "androidGradlePlugin" }
android-library = { id = "com.android.library", version.ref = "androidGradlePlugin" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
