[versions]

androidCompileSdk = "33"
androidMinSdk = "21"
androidTargetSdk = "33"

androidGradlePlugin = "8.0.1"
kotlin = "1.8.21"

[libraries]

androidx-appcompat = "androidx.appcompat:appcompat:1.6.1"

kotlin-coroutines = "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4"
sd-ctx = "com.github.zj565061763:ctx:1.1.0"

junit = "junit:junit:4.13.2"
androidx-test-ext-junit = "androidx.test.ext:junit:1.1.5"
androidx-test-espresso-core = "androidx.test.espresso:espresso-core:3.5.1"

[plugins]

android-application = { id = "com.android.application", version.ref = "androidGradlePlugin" }
android-library = { id = "com.android.library", version.ref = "androidGradlePlugin" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
