[versions]

androidCompileSdk = "34"

androidGradlePlugin = "8.3.0"
kotlin = "1.9.23"

[libraries]

androidx-appcompat = "androidx.appcompat:appcompat:1.6.1"
androidx-lifecycle-viewmodel = "androidx.lifecycle:lifecycle-viewmodel-ktx:2.7.0"

kotlin-coroutines = "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.8.0"
sd-network = "com.github.zj565061763:network:1.2.2"
sd-coroutine = "com.github.zj565061763:coroutine:1.4.5"

junit = "junit:junit:4.13.2"
androidx-test-ext-junit = "androidx.test.ext:junit:1.1.5"
androidx-test-espresso-core = "androidx.test.espresso:espresso-core:3.5.1"

[plugins]

android-application = { id = "com.android.application", version.ref = "androidGradlePlugin" }
android-library = { id = "com.android.library", version.ref = "androidGradlePlugin" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
