plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.sd.demo.retry'
    compileSdk 33
    defaultConfig {
        minSdk 21
        targetSdk 33
        applicationId "com.sd.demo.retry"
        versionCode 1
        versionName "1.0"
    }

    viewBinding {
        enabled = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation project(path: ':lib')

    implementation 'com.github.zj565061763:mutator:1.0.0'
}
